{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["CI", "OS", "RUNNER_OS"],
  "globalPassThroughEnv": ["HOME", "PATH", "TMPDIR", "SWEEP_ENGINE_PATH", "NO_COLOR"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "fmt": {
      "dependsOn": ["transit"],
      "cache": true
    },
    "test": {
      "dependsOn": ["transit", "^build"]
    },
    "check": {
      "dependsOn": ["fmt", "lint", "test", "typecheck"],
      "cache": false
    },
    "preflight": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "//#engine:build:debug": {
      "cache": true,
      "inputs": [
        "$TURBO_ROOT$/crates/**",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/rust-toolchain.toml"
      ],
      "outputs": [
        "$TURBO_ROOT$/target/debug/sweep-engine",
        "$TURBO_ROOT$/target/debug/sweep-engine.exe"
      ]
    },
    "//#engine:build": {
      "cache": true,
      "inputs": [
        "$TURBO_ROOT$/crates/**",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/rust-toolchain.toml"
      ],
      "outputs": [
        "$TURBO_ROOT$/target/release/sweep-engine",
        "$TURBO_ROOT$/target/release/sweep-engine.exe"
      ]
    },
    "//#rust:fmt": {
      "cache": false,
      "inputs": [
        "$TURBO_ROOT$/crates/**",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/rust-toolchain.toml"
      ]
    },
    "//#rust:lint": {
      "dependsOn": ["//#engine:build:debug"],
      "cache": false,
      "inputs": [
        "$TURBO_ROOT$/crates/**",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/rust-toolchain.toml"
      ]
    },
    "//#rust:test": {
      "dependsOn": ["//#engine:build:debug"],
      "cache": true,
      "inputs": [
        "$TURBO_ROOT$/crates/**",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/rust-toolchain.toml",
        "$TURBO_ROOT$/tests/fixtures/**"
      ]
    }
  }
}
