{
  "name": "@sweep/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3000",
    "transit": "exit 0",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c ../../.oxlintrc.json src scripts vite.config.ts",
    "fmt": "oxfmt src scripts vite.config.ts tsconfig.json turbo.json package.json README.md",
    "fmt:check": "oxfmt --check src scripts vite.config.ts tsconfig.json turbo.json package.json README.md",
    "test": "bun test src/lib",
    "check": "exit 0",
    "smoke": "bun run scripts/smoke.ts"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-start": "1.168.60",
    "fumadocs-core": "16.15.18",
    "fumadocs-mdx": "15.4.6",
    "fumadocs-ui": "16.15.18",
    "react": "catalog:",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "catalog:",
    "@types/mdx": "2.0.14",
    "@types/react": "catalog:",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "4.3.3",
    "typescript": "catalog:",
    "vite": "8.3.2"
  }
}
