{
  "name": "@kitsunekode/sweep-cli",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./bin": "./src/bin.ts"
  },
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "preflight": "bun run ./scripts/preflight.ts",
    "dev": "bun run ./src/bin.ts",
    "test": "bun test src",
    "clean": "rm -rf ../../dist",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "fmt": "oxfmt src"
  },
  "dependencies": {
    "@kitsunekode/sweep-core": "workspace:*",
    "@kitsunekode/sweep-display": "workspace:*",
    "@kitsunekode/sweep-protocol": "workspace:*",
    "@kitsunekode/sweep-ui": "workspace:*",
    "commander": "catalog:"
  },
  "devDependencies": {
    "@kitsunekode/sweep-typescript-config": "workspace:*",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
